# works-application

./: README.md
works-server/: .project  NOTE.txt  README.md  pom.xml
works-server/src/main/java/com/trunghoang/works/controllers/: HomeController.java
works-server/src/main/java/com/trunghoang/works/domains/: HomePage.java
works-server/src/main/resources/: log4j.properties
works-server/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  web.xml
