# Root logger option
log4j.rootLogger=INFO, stdout

# Set logger level
log4j.logger.org.springframework=DEBUG, server
log4j.logger.com.trunghoang.works=INFO, all

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Sever log
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=/home/hmtrung/dongnaiworks/logs/server.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=10
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# All log
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=/home/hmtrung/dongnaiworks/logs/all.log
log4j.appender.all.MaxFileSize=10MB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
